# bigzip

./: .gitignore  LICENSE.txt  README.md  go.mod
cmd/bigzip/: main.go  main_test.go
scripts/: build-cmd.ps1  build-ui.ps1  build.ps1
ui/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResultDialog.cs  bigzip.sln  ui.csproj
ui/Converters/: BoolToOpacityConverter.cs
ui/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  ResultDialog.cs
ui/Services/: AvaloniaDispatcher.cs  BigzipService.cs  IBigzipService.cs  IDispatcher.cs
ui/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
ui/ui.Tests/: BrowseCommandTests.cs  InputPathRoutingTests.cs  RunAsyncTests.cs  StaticHelpersTests.cs  ui.Tests.csproj
ui/ui.Tests/Helpers/: SynchronousDispatcher.cs
